#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[X-CONTROLS]

# Below, you can specify a list of MIDI Controls to use as X-Controls.

# The entry format is: NAME = TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, ON_ACTION_LIST

# --------------------------------------------------------------------------------------
# | ENTRY          |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME           |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE           |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL        |  The MIDI Channel number in the range of 1-16
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC     |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED        |  The LED value in the range of 0-127 to use by default and when the
# |                |  control sends an off message. If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED         |  The LED value in the range of 0-127 to use when the control sends
# |                |  an on message. If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | ON_ACTION_LIST |  The Action List to trigger when the control sends an on message.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, 1/MUTE ; 2/MUTE

# You can optionally specify an Action List to trigger when the control sends an off
# message. To do this, place a colon after the On Action List and then specify the
# Off Action List.

# Example: MY_BTN2 = CC, 16, 117, 0, 127, 1/MUTE ; 2/MUTE : 3/PLAY >

# To trigger the same Action List for the On Action List and Off Action List, just specify
# an asterisk for the Off Action List.

# Example: MY_BTN3 = NOTE, 5, 0, 0, 127, 1/MUTE : *

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# BTN_1 = NOTE, 1, 0, 0, 127, MUTE : *

# BTN_2 = NOTE, 1, 1, 25, 15, SOLO

# BTN_3 = CC, 9, 2, 127, 0, ARM

# When using long Action Lists, it's possible to split the Action List up over multiple
# lines.  This requires that each additional line is indented by 1 space.

# BTN_4 = CC, 9, 3, 1, 5,
#  MON;
#  ARM;
#  NAME "My Track"

# --------------------------------------------------------------------------------------

# >>>>>>>> DELETE THIS ENTIRE LINE AND START YOUR LIST HERE <<<<<<<<

PGM_01 = NOTE, 1, 0, 0, 127, $a1$
PGM_02 = NOTE, 1, 1, 0, 127, $a2$
PGM_03 = NOTE, 1, 2, 0, 127, $a3$
PGM_04 = NOTE, 1, 3, 0, 127, $a4$
PGM_05 = NOTE, 1, 4, 0, 127, $b1$
PGM_06 = NOTE, 1, 5, 0, 127, $b2$
PGM_07 = NOTE, 1, 6, 0, 127, $b3$
PGM_08 = NOTE, 1, 7, 0, 127, $b4$
PGM_09 = NOTE, 1, 8, 0, 127, $c1$
PGM_10 = NOTE, 1, 9, 0, 127, $c2$
PGM_11 = NOTE, 1, 10, 0, 127, $c3$
PGM_12 = NOTE, 1, 11, 0, 127, $c4$
PGM_13 = NOTE, 1, 12, 0, 127, $d1$
PGM_14 = NOTE, 1, 13, 0, 127, $d2$
PGM_15 = NOTE, 1, 14, 0, 127, $d3$
PGM_16 = NOTE, 1, 15, 0, 127, $d4$
CTRL = CC, 1, 80, 0, 127, "CTRL"/play
CTRL_EXT = CC, 1, 1, 0, 127, dupe; clip(all) del; arm
